{
  "name": "abertal-alpha",
  "version": "0.0.1",
  "description": "Proof of concept association web management Edit",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "browser-sync": "browser-sync start --files \"./**/*.css, ./**/*.js, ./**/*.py, ./**/templates/**/*.html\" --proxy 127.0.0.1:8000 --reload-delay=300 --reload-debounce=500",
    "build": "webpack",
    "compile-i18n": "python manage.py compilemessages",
    "lint": "eslint --ext .js,.vue webapp/",
    "make-i18n": "python manage.py makemessages",
    "makecompile-i18n": "python manage.py makemessages && python manage.py compilemessages",
    "start": "concurrently --kill-others \"python manage.py runserver\" \"npm run watch\" \"npm run browser-sync\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abertal/alpha/"
  },
  "author": "C.X. Abertal",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "browser-sync": "^2.18.7",
    "concurrently": "^3.2.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "vue-loader": "^13.0.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-vue": "^0.18.0",
    "debounce": "^1.0.2",
    "dripicons": "^2.0.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.3",
    "vue": "^2.4.2",
    "vue-click-outside": "^1.0.6"
  }
}
